body.admin-body
  height: 100vh
  overflow: auto

.admin-container
  display: flex

.sidebar
  min-width: 15%
  position: relative
  .sidebar-container
    position: fixed
    background: #ececec
    width: 15%
    height: 100vh
    a.item
      width: 100%
      height: 48px
      border-bottom: 1px solid #d5d5d5
      line-height: 48px
      color: #878787
      display: block
      padding: 0 18px
      transition: 0.4s
      &:hover, &:focus
        background: #b9383a
        color: #ffffff !important

.main-container
  flex-grow: 1
  padding: 2% 5%

.admin-block
  padding: 36px 0
  h1
    font-size: 30px
    margin-bottom: 20px
    border-bottom: 2px solid
  a.btn-ner
    float: right
    border: 1px solid
    padding: 4px 13px
    font-size: 15px
    border-radius: 14px
    background: #f3f3f3
    color: #6e6e6e
    &::before
      content: "+"
      margin-right: 6px
      font-size: 18px
      margin-left: -3px
