/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require font-awesome
 */

@import "bulma"
@import "font-awesome"

body
  font-family: 'Montserrat','Avenir' !important
footer
  padding: 24px 20px !important

.slide-fade-enter-active
  transition: all .6s cubic-bezier(0.2, 0.5, 0.8, 0.2)
.slide-fade-leave-active
  transition: all .6s cubic-bezier(0.2, 0.8, 0.5, 0.2)
.slide-fade-enter, .slide-fade-leave-active
  transform: translateY(-10px)
  opacity: 0

.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-active
  opacity: 0

.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

.size-50
  min-height: 50vh
