._celeb-bg
  background-color: rgb(155, 122, 58) !important
  color: white
  .center
    text-align: center
    background: url('/img_ref/celeb.jpg') no-repeat center center
    background-size: contain
    height: 95vh
    //margin-top: 5vh
    position: relative
    a
      position: absolute
      bottom: 10px
      left: 50%
      transform: translateX(-50%)
