@import "variable"

._dashboard
  display: flex
  height: 100vh
  .__sidebar
    width: 240px
    display: table-header-group
    height: 100%
    background: #ededed
    // padding-top: 60px
    border-right: 1px solid #d7c0c0
    ul
      li
        &:last-child
          border-bottom: 1px solid #d0d0d0
          a
            padding-bottom: 26px
        a
          display: block
          color: #2d2d2d
          padding: 13px 28px
          font-size: 15px
          border-bottom: 1px solid #d5d5d5
          &:hover , &:focus, &:active
            background-color: rgba(167, 167, 167, 0.2)
          &.active
            background-color: $is-info
            color: white
          &._head
            border-bottom: 0px !important
            font-weight: 700
            padding: 24px 20px 12px
            &:hover , &:focus, &:active
              background-color: rgba(255, 255, 255, 0)
              color: #2d2d2d
  .__content
    // padding-top: 60px
    width: 100%
    overflow: auto
    background: rgba(185, 144, 144, 0.26)
    &.pinky
      background: #DD5E89
      background: -webkit-linear-gradient(to top, #F7BB97, #DD5E89)
      background: linear-gradient(to top, #F7BB97, #DD5E89)
    .__content_padding
      padding: 3% 4% 5%
  .__content_footer
    position: fixed
    bottom: 0
    width: 100%
    padding: 5px 0px
    background: grey
    text-align: center
    color: #d2d2d2
    font-size: 12px

._dashboard_content
  h1
    color: #2d2d2d
    font-size: 32px
    border-bottom: 2px solid
    margin-bottom: 32px
    display: inline-block
  > a.button
    float: right
    font-size: 20px
    padding: 24px
    &:hover, &:focus
      background: $is-info
      color: white
      border: none
  ._main
    display: flex
    flex-direction: column
    align-items: center
    padding: 32px 0
    border-bottom: 1px solid #c1c1c1
    margin-bottom: 30px
    img
      margin-bottom: 14px
  ._center
    text-align: center
    a
      font-size: 20px
      padding: 20px
      &:first-child
        margin-right: 16px
  .button
    &._ready
      background: $is-info
      color: white
      border: none
    &._del_button
      background: #dadada
      color: #2d2d2d
      &:hover
        background: #ababab
        border-color: #ababab
  ._show_content
    h2
      font-size: 32px
      border-bottom: 2px solid grey
      margin-bottom: 16px
      display: inline-block
    ._splitter
      display: flex
      padding-bottom: 24px
      margin-bottom: 24px
      border-bottom: 1px solid #c7c7c7
      form
        width: 400px
      ._content
        margin-right: 20px
        padding-right: 20px
        border-right: 1px solid #ececec
        h3
          width: 100%
          padding-bottom: 25px
          margin: 25px 0
          display: block
          min-height: 100px
          font-size: 17px
        img
      ._brief
        width: 300px
        padding-top: 26px
        ._list
          margin-bottom: 20px
          font-size: 15px
          span
            display: block
            margin-bottom: 14px
    ._action
      a.button
        font-size: 15px
        padding: 18px 14px
        &:hover, &:focus
          background: $is-info
          color: white
          border-color: $is-info

.table
  thead
    font-size: 17px
    background-color: #ececec
    tr th
      padding: 13px 10px 9px
  tbody
    tr
      &:last-child
        border-bottom: 2px solid #ececec
      td
        vertical-align: middle
        font-size: 14px
        padding: 14px 10px
        &.highlight
          background-color: #ebecec
          color: #696969
          padding: 14px 32px !important
        &._manage a
          &:not(:last-child)
            margin-right: 5px
        a.button
          font-size: 15px
          padding: 18px 14px
          &:hover, &:focus
            background: $is-info
            color: white
            border-color: $is-info
  &._news_table
    td
      &:first-child
        width: 20%
      &:nth-child(2)
        width: 25%
        overflow: hidden
        text-overflow: ellipsis
      &._w_col
        width: 100px !important
