@import "variable"

._footer-site
  padding: 60px 40px !important
  .container
    width: 100%
    max-width: 900px
  ._site
    .header
      font-size: 16px
      margin-bottom: 6px
    a
      display: block
      border-bottom: 0 !important
      color: $text-is-primary !important
      font-size: 16px
      margin-bottom: 4px
      &._icons
        display: inline-block
        color: white !important
        font-size: 24px
        margin-right: 14px
