@import "variable"

.container
  .title
  .subtitle
    max-width: 70%
    margin: auto
    line-height: 28px

._body_split
  .container
    display: flex
    .split
      padding-right: 54px
  .subtitle
    margin: inherit
    margin-top: 20px !important
  a.button
    margin-top: 12px
    background: white
    color: #1d56b1
    border-radius: 50px
    padding: 21px 40px
    font-size: 16px

._simple_container
  padding: 10px 84px !important
  margin-top: 0px
  .container
    margin: 0 2%
  p
    font-size: 16px
    margin-bottom: 20px
  ul
    padding: 0 20px 18px
    list-style-type: circle
    li
      font-size: 18px
      padding: 8px 0
  ._text_column
    font-size: 16px
    margin-bottom: 10px !important

._body_quote
  padding: 28px 84px !important
  .columns
    width: 100%
    padding: 20px 0
    .column
      &.__header_quote
        min-width: 280px
        h1
          font-size: 28px
          padding-bottom: 4px
          border-bottom: 4px solid $is-info
          color: $text-is-info
          display: inline
        h2
          margin-bottom: 6px
          font-size: 20px
      &:not(:first-child)
        border-left: 1px solid grey
        padding: 20px 24px
        h1
          font-size: 24px
          color: $text-is-info
        h2
          font-size: 16px
          margin-top: 3px
  a
    float: right
    color: $text-is-info
    &._update
    &._history
      font-size: 18px
      line-height: 24px
      border-bottom: 1px solid $is-info
      &:after
        content: '>'
        margin-left: 8px

._body_table
  padding: 10px 84px !important
  .left
    display: inline-block
    padding: 14px 0
    h1
      font-size: 25px
      padding-bottom: 6px
      color: #4a4a4a
      display: inline
  .right
    float: right
  ._content
    padding: 14px 0
    font-size: 16px
    select
      margin-left: 4px
      vertical-align: baseline
  table
    margin-top: 14px
    thead
      //background-color: #002a58
      background-image: $linear-gb
      background-attachment: fixed
      tr
        &:hover , &:focus
          background: none
          //background-image: linear-gradient(90deg, #004599 0%, #006CB7 49%, #004599 100%) !important
        th
          color: white !important
          text-align: center
          font-size: 15px
          padding: 18px 0
          &:not(:last-child)
            border-right: 1px solid white
    tr._highlight
      //background-color: #eaeaea
      color: $is-info
      &:hover , &:focus
        background: white



._body_header
  padding: 0 84px !important
  .hero-body
    padding-bottom: 0px


._body_jumbo
  padding: 40px 84px !important

._body_jumbo_notop
  padding: 0 84px !important
  &.__top_to_blog
    margin-top: -90px

._body_jumbo, ._body_header
  .__body
    width: 100%
    padding: 20px 0
    position: relative
    &.center
      max-width: 840px
      margin: auto
    h1
      border-bottom: 3px solid $is-info
      color: $text-is-info
      font-size: 25px
      padding-bottom: 6px
      //color: #4a4a4a
      display: inline
    h2
      margin-bottom: 24px
      margin-top: 33px
      font-size: 20px
      max-width: 60%
    h4
      max-width: 60%
      font-size: 16px
      margin-bottom: 10px

    a
      color: $text-is-info
      font-size: 18px
      line-height: 24px
      &:after
        content: '>'
        margin-left: 8px
      &.__middle
        position: absolute
        top: 50%
        right: 0px

._collapsiv
  ._header
    background: #e2e2e2
    padding: 12px 24px
    font-size: 21px
    margin-bottom: 10px
  ._content
    margin-top: -10px
    border: 1px solid #d2d2d2
    padding: 22px 5%
    margin-bottom: 14px
    ._blog
      .__blog_data
        font-size: 17px
        margin-bottom: 8px
      .header
        color: $text-is-info
        font-size: 20px
        font-weight: 500
        margin: 36px 4px 10px
        &:first-child
          margin-top: 16px

._select_date
  .header
    margin-bottom: 6px
    font-size: 16px
    font-weight: 600
    display: inline-block
  .text
    margin-right: 5px
  .select
    vertical-align: middle
  .button

._news_cube
  display: inline-block
  width: 254px
  height: 254px
  background: #eaeaea
  padding: 22px
  text-decoration: none
  position: relative
  vertical-align: bottom
  margin: 0 6px 6px 0
  &.staff
    h1
      font-size: 16px
      margin: 76% 0 0
      color: #2d2d2d
      &:before
        bottom: 34%
        top: inherit !important
  h1
    font-size: 22px
    margin: 28px 0px 18px
    color: #2d2d2d
    &:before
      content: ""
      position: absolute
      width: 60px
      height: 7px
      background-color: #4089ff
      top: 22px
  h3
    color: #929292

._input_form
  max-width: 720px !important
  .is-grouped
    .is-expanded
      &:first-child
        margin-right: 20px !important

.square
  border: 2px solid white
  min-width: 240px
  min-height: 240px
  padding: 20px
  .quote
    font-size: 36px
    margin-bottom: -4px
    margin-top: 26px
  .price
    font-size: 32px
    margin-bottom: 24px
  .change
    font-size: 18px
