.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  display: table
  transition: opacity .3s ease


.modal-wrapper
  display: table-cell
  vertical-align: middle


.modal-container
  max-width: 440px
  margin: 0px auto
  padding: 40px 30px
  background-color: #fff
  border-radius: 2px
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
  transition: all .3s ease


.modal-header h3
  margin-top: 0
  color: #42b983
  position: relative

.modal-header
  .modal-default-button
    margin-top: -16px
    color: black
    font-size: 30px


.modal-body
  margin: 20px 0
  font-size: 22px
  font-weight: 200
  div
    vertical-align: middle
    i
      display: inline
      margin-right: 14px
  .header-comp
    margin-bottom: 10px

.modal-footer
  position: relative

.modal-default-button
  float: right


.modal-enter
  opacity: 0


.modal-leave-active
  opacity: 0


.modal-enter .modal-container,
.modal-leave-active .modal-container
  -webkit-transform: scale(1.1)
  transform: scale(1.1)
