@import "variable"

.hero
  &._fixed_top
    .hero-head
      position: fixed
      width: 100%
      background-color: $is-info
      z-index: 20
    ._hero_body_slider
      margin-top: 60px
._fixed_margin
  margin-top: 60px

.nav
  min-height: 60px !important

.nav-item
  position: relative
  &.active
    color: #ffc800 !important
    font-weight: 500 !important
  &.nv
    &:before
      content: "//"
      margin-right: 10px
  ._with_sub_item
    margin-left: 14px
    &:hover
      ul._sub_nav_item
        display: block
    ul._sub_nav_item
      display: none
      position: absolute
      padding-top: 15px
      right: 0px
      min-width: 160px
      li
        &:not(:last-child)
          border-bottom: 1px solid white
        a
          background: #797979
          display: block
          font-size: 15px
          padding: 10px 20px

.nav
  &._fixed
    position: fixed
    top: 60px
    width: 100%
    background: $is-info !important
  &._nav_affix
    transition: 1s
    .columns
      width: 100%
      margin-bottom: 0px
      margin-top: 0px
      .column
        padding: 18px 0px
        position: relative
        &:hover, &:active,
          background-color: lighten( #3273dc, 5% )
          border-bottom: 4px solid rgba(#ffc800, 0.5)
        &.active
          border-bottom: 4px solid #ffc800
        a
          color: white
          font-size: 14px
      .column
        &:hover
          ul
            display: block !important
            background: #737475 !important
        ._link_with_sub
          ul
            display: none
            background: $is-info
            position: absolute
            top: 60px
            left: 0
            width: 200px
            text-align: left
            li
              color: white
              padding: 18px 24px
              &:not(:last-child)
                border-bottom: 1px solid #ffffff
              &:hover
                background-color: opacify(#2d2d2d, 0.4)
