// Place all the styles related to the page controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "variable"

._timeline
  li
    display: flex
    align-items: center
    ._img_comp
      margin-right: 24px
      width: 80px
      min-width: 80px
      padding: 12px 0
      position: relative
      &:before , &:after
        content: ""
        height: 40px
        background-color: #095bbf
        position: absolute
        left: 40px
    &:not(:first-child)
      ._img_comp
        &:before
          top: 0
          width: 3px
    &:not(:last-child)
      ._img_comp
        &:after
          bottom: 0
          width: 3px
    img
      vertical-align: middle
      z-index: 1
      position: relative
    ._content
      .__year
        color: $is-info
        font-size: 13px
        margin-bottom: 8px
      .__title

._testimo_player
  min-height: 300px
  display: flex
  justify-content: center
  padding: 0 64px
  border-radius: 6px
  margin: 0 20px
  flex-direction: column
  h1
    color: white
    font-size: 30px
    margin-bottom: 18px
  a
    color: white !important
    text-decoration: none
    border-radius: 40px
    padding: 12px 28px 12px 22px
    font-size: 16px
    display: table
    border: 1px solid white
    transition: 0.4s
    img
      vertical-align: middle
      margin-right: 8px
      width: 27px
    &:hover, &:focus
      background-color: rgba(0, 0, 0, 0.29)

._invoker
  padding: 0 20px
  li
    margin-bottom: 36px
    img
      vertical-align: middle
      margin-right: 40px
      width: 66px
      @media screen and (max-width: 560px)
        margin-bottom: 24px
    span
      display: inline-block
      vertical-align: middle
      p.title
        color: $is-info
        font-size: 16px
        margin-bottom: 4px
      p.text
        font-size: 14px
        max-width: 600px
        color: #565656

._home_bg
  ._center
    display: inline-block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    padding: 40px
    bottom: 0
    min-height: 80vh
    width: 560px
    background: rgba(255, 255, 255, 0.93)
    border-radius: 8px 8px 0 0
    box-shadow: 0 -2px 16px #cecece
    img.main
      width: 290px
    h1
      color: #5d5d5d
      padding: 60px 0
      font-size: 18px
      line-height: 28px
      font-weight: 300
    a
      color: #5d5d5d
      position: absolute
      bottom: 80px
      font-size: 16px
      font-weight: bold
      &:hover
        background: none
        color: darken(#5d5d5d, 40%) !important
        //color: rgba(255, 255, 255, 0.52) !important
      img
        vertical-align: middle
        margin-right: 6px
        width: 34px

#nav-affix
  @media screen and (max-width: 768px)
    display: none

.banner-top
  color: white
  background: #990003
  height: 36px
  line-height: 36px
  font-size: 13px
  padding: 0 36px
