$text-is-primary: #3F51B5
$text-is-info:    #b9383a
$text-is-success: #23d160
$text-is-warning: #ffdd57
$text-is-danger:  #ff3860

$linear-gb: linear-gradient(90deg, #AB3333 0%, #e82e2e 49%, #AB3333 100%)

$is-primary: #3F51B5
$is-info:    #b9383a
$is-success: #23d160
$is-warning: #ffdd57
$is-danger:  #ff3860
$is-light:   #dedede
